; Example config file which needs to be changed for production

[mqtt]
host = localhost
port = 8883
realm =
client_id =
client_secret =

[sensor]
gpio_data_pin = 23
dht_model = DHT11
asset_id =
temperature_attribute = temperature
humidity_attribute = humidity
polling_seconds = 900
